{
  "name": "wheel-of-whatever",
  "version": "0.0.1",
  "description": "A customizable spinning wheel of options drawn with HTML5 canvas based on Jake Smith's",
  "main": "js/index.js",
  "scripts": {
    "start": "http-server . -c-1 -o",
    "test": "eslint -c node_modules/eslintrc/.eslintrc-es5 js/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skybondsor/wheel-of-whatever.git"
  },
  "author": "Jordyn Bonds",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skybondsor/wheel-of-whatever/issues"
  },
  "homepage": "https://github.com/skybondsor/wheel-of-whatever#readme",
  "dependencies": {
    "canvasimo": "=0.5.2"
  },
  "engines": {
    "node": "6.2.2"
  }
}
